label, input
    width: 100%
label
    font-weight: 400
input
    padding: 5px
    border-radius: 6px
label, p
    margin: 5px 0 5px 0

*
    letter-spacing: +0.142px
    font-family: 'Lato', sans-serif
    font-size: 1.025rem

